# School-management-system

./: .gitignore  School management system.slnx
InfraTest/: Program.cs
SMS.Application/: DependencyInjection.cs  SMS.Application.csproj
SMS.Application/Interfaces/: IImageService.cs
SMS.Application/Interfaces/Repositories/: IPersonRepository.cs  IUnitOfWork .cs
SMS.Application/Services/: PersonService.cs
SMS.Application/UseCases/People/: PersonErrors.cs  PersonValidator.cs
SMS.Application/UseCases/People/Commands/CreatePerson/: AddPersonUseCase.cs  CreatePersonCommand.cs  CreatePersonUseCase.cs
SMS.Application/UseCases/People/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonUseCase.cs
SMS.Application/UseCases/People/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonUseCase.cs
SMS.Application/UseCases/People/DTOs/: PeopleFilterParameters.cs
SMS.Application/UseCases/People/Queries/: GetPerson.cs  GetPersonImage.cs  GetPersonUseCase.cs
SMS.Application/UseCases/People/Queries/GetAllPeople/: GetAllPeople.cs  GetAllPeopleQuery.cs
SMS.Application/UseCases/People/Queries/GetAllPeopleFiltered/: GetAllPeopleFiltered.cs  GetAllPeopleFilteredQuery.cs
SMS.Business/: BusinessConfiguration.cs  SMS.Business.csproj
SMS.Business/CountryServices/: CountrySerivce.cs
SMS.Business/GuardianServices/: GuardianService.cs  GuardianValidator.cs
SMS.Business/PersonServices/: PersonService.cs  PersonValidator.cs
SMS.Business/PersonServices/Mappings/: PersonMappings.cs
SMS.Business/TeacherServices/: DTOs.cs  TeacherService.cs  TeacherValidator.cs
SMS.Business/UserServices/: CryptographyHelper.cs  UserDTOs.cs  UserService.cs  UserValidator.cs
SMS.Business/Util/: ImageHandler.cs  Logger.cs  Result.cs  ValidationHelper.cs  ValidationHelper_2.cs
SMS.Business/Util/ErrorCodes/: BaseErrorCodes.cs  ErrorCodes.cs
SMS.Core/Attributes/: MinAgeAttribute.cs
SMS.Core/Entities/: Class.cs  ClassSubject.cs  Country.cs  Enrollment.cs  ExamType.cs  GradeLevel.cs  Guardian.cs  Guardians_Student.cs  Person.cs  Stage.cs  Student.cs  StudentGrade.cs  Subject.cs  Teacher.cs  Track.cs  User.cs
SMS.Core/Enums/: ErrorCodes.cs
SMS.Core/Image/: Rules.cs
SMS.Core/People/: PersonFillterDTO.cs
SMS.Core/Util/: Error.cs  OldResult.cs  ServiceResult.cs
SMS.DataAccess/: AppDbContext.cs  DataAccessSettings.cs  DependencyInjection.cs  GuardianData.cs  GuardianStudentData.cs  SMS.DataAccess.csproj  SMS.Infrastructure.csproj  UserData.cs
SMS.DataAccess/Configurations/: ClassConfiguration.cs  ClassSubjectConfiguration.cs  CountryConfiguration.cs  EnrollmentConfiguration.cs  ExamTypeConfiguration.cs  GradeLevelConfiguration.cs  GuardianConfiguration.cs  Guardians_StudentConfiguration.cs  PersonConfiguration.cs  StageConfiguration.cs  StudentConfiguration.cs  StudentGradeConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
SMS.DataAccess/Repositories/: PersonRepository.cs  UnitOfWork.cs
SMS.DataAccess/Services/: ImageService.cs
SMS.Domain/Entities/: Class.cs  Enrollment.cs  ExamType.cs  Guardian.cs  StudentGrade.cs
SMS.Domain/Image/: SaveImageErrors.cs
SMS.Domain/Util/: Result.cs  ServiceResult22.cs
SMS.Infrastructure/: CountryDate.cs  GradeLevelData.cs  SMS.Infrastructure.csproj  SchoolClassData.cs  StudentData.cs  TeacherData.cs
SMS.Infrastructure/Configurations/: ClassConfiguration.cs  CountryConfiguration.cs  GradeLevelConfiguration.cs  Guardians_StudentConfiguration.cs
SMS.Infrastructure/Repositories/: PersonRepository.cs
SMS.Infrastructure/Services/: ImageService.cs
SMS.WebAPI/: ActionResultExtension.cs  Program.cs  SMS.WebAPI.csproj  app.http  appsettings.json
SMS.WebAPI/Controllers/: PeopleAPIController.cs  PeopleController.cs
SMS.WebAPI/DTOs/PersonDTOs/: PersonCreateDTO.cs  PersonResponseDTO.cs  PersonUpdateDTO.cs
SMS.WebAPI/Mappings/: MappingProfile.cs  PersonMappings.cs
SMS.WebAPI/Properties/: launchSettings.json
SMS.WebAPI/Requests/PersonRequests/: CreatePersonRequest.cs  GetAllPeopleFilteredRequest.cs  PersonResponse.cs  UpdatePersonRequest.cs
School management system/: App.config  CircularPictureBox.Designer.cs  CircularPictureBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RecodesForm.Designer.cs  RecodesForm.cs  RecodesForm.resx
(+5 files in other folders)
